# NewsReaderApp

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/assets/: news.json
src/main/java/com/example/newsreader/activities/: MainActivity.java
src/main/java/com/example/newsreader/adapters/: AdapterListNews.java
src/main/java/com/example/newsreader/models/: Article.java  News.java
src/main/java/com/example/newsreader/viewmodels/: MainViewModel.java
src/main/res/layout/: activity_main.xml  item_news_dashboard.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
